# scala-demo

./: README.md  pom.xml
src/main/java/com/eason/: Hello.java
src/main/scala/com/eason/scala/: HelloWorld.scala
